Edit link for a User
In this commit, an index template and a link to editing a user was
created
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch ft/html_form
# Your branch is up to date with 'origin/ft/html_form'.
#
# Changes to be committed:
#	modified:   README.md
#	modified:   app/controllers/users_controller.rb
#	new file:   app/views/users/index.html.erb
#	modified:   config/routes.rb
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/README.md b/README.md
index 776b7a3..562a936 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# README
+# Rails Forms
 
 This is part of the Forms Project in The Odin Project’s Ruby on Rails Curriculum. Find it at http://www.theodinproject.com. This tests the knowledge of forms and form helpers in rails.
 
diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index 6243a99..5daf338 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -1,4 +1,9 @@
 class UsersController < ApplicationController
+  
+  def index
+    @users = User.all
+  end
+
   def show
     @user = User.find(params[:id])
   end
diff --git a/app/views/users/index.html.erb b/app/views/users/index.html.erb
new file mode 100644
index 0000000..af3687e
--- /dev/null
+++ b/app/views/users/index.html.erb
@@ -0,0 +1,14 @@
+<div style="display: grid; margin: auto; width: 70%;">
+  <h1 style="margin-bottom: 50px">All Users</h1>
+  <div style="display: grid;">
+    <ul style="display: grid; grid-template-columns: 35% 35% 15% 15%; grid-template-rows: 28px 28px; list-style: none;">
+      <% @users.each do |user| %>
+        <li><%= user.username %></li>
+        <li><%= user.email %></li>
+        <li><%= link_to 'Show', user_path(user) %></li>
+        <li><%= link_to 'Edit', edit_user_path(user) %></li>
+      <% end %>
+    </ul>
+    <%= link_to 'New User', new_user_path %>
+  </div>
+</div>
\ No newline at end of file
diff --git a/config/routes.rb b/config/routes.rb
index 0fed09f..fa8f876 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,4 +1,4 @@
 Rails.application.routes.draw do
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html
-  resources :users, except: [:index, :destroy]
+  resources :users, except: [ :destroy ]
 end
